# pet-adoption-f24-team-2

./: .gitignore
pet-adoption-api/: build.gradle
pet-adoption-api/src/main/java/petadoption/api/: PetAdoptionApplication.java
pet-adoption-api/src/main/java/petadoption/api/blog/: Blog.java  BlogRepository.java  BlogService.java
pet-adoption-api/src/main/java/petadoption/api/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
pet-adoption-api/src/main/java/petadoption/api/controllers/: BlogController.java  EventController.java  NotificationController.java  PetController.java  PingEndpoint.java  RecommendationController.java  UserController.java
pet-adoption-api/src/main/java/petadoption/api/dto/: CredentialsDto.java  ErrorDto.java  EventDto.java  NotificationDto.java  PetDto.java  SignUpDto.java  UserDto.java
pet-adoption-api/src/main/java/petadoption/api/endpoint/: PingEndpoint.java  UserEndpoint.java
pet-adoption-api/src/main/java/petadoption/api/enums/: FurLength.java  Role.java
pet-adoption-api/src/main/java/petadoption/api/event/: Event.java  EventRepository.java  EventService.java
pet-adoption-api/src/main/java/petadoption/api/exceptions/: AppException.java
pet-adoption-api/src/main/java/petadoption/api/mappers/: EventMapper.java  NotificationMapper.java  PetMapper.java  UserMapper.java
pet-adoption-api/src/main/java/petadoption/api/notification/: Notification.java  (+2 more)
pet-adoption-api/src/main/resources/: application.yml
(+67 files in other folders)
